@wechat-color: #44b549;

@shadow-base: 0 0 8px rgba(0, 0, 0, 0.05);
@shadow-base-2: 0 0 32px rgba(0, 0, 0, 0.05);
@shadow-1: 0 4px 8px rgba(0, 0, 0, 0.05);
@shadow-2: 0 8px 16px rgba(0, 0, 0, 0.05);
@shadow-3: 0 16px 32px rgba(0, 0, 0, 0.05);
