@brand-color: #8022fa;
@second-color: #0e8df2;
.container {
  padding: 48px 0;
}
.text {
  text-align: center;
  color: gray;
}
.loading {
  width: 48px;
  height: 48px;
  margin: 32px auto 16px;
  position: relative;
  -webkit-animation: load 1s linear infinite;
}
.loading view {
  width: 100%;
  height: 100%;
  position: absolute;
}
.loading view view {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: @brand-color;
  position: absolute;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  -webkit-animation: changeBgColor 3s ease infinite;
}
@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
  }
  33.3% {
    -webkit-transform: rotate(120deg);
  }
  66.6% {
    -webkit-transform: rotate(240deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes changeBgColor {
  0%,
  100% {
    background: @brand-color;
  }
  33.3% {
    background: @second-color;
  }
  66.6% {
    background: #ff6666;
  }
}
.loading view:nth-child(2) {
  -webkit-transform: rotate(120deg);
}
.loading view:nth-child(3) {
  -webkit-transform: rotate(240deg);
}
.loading view:nth-child(2) view {
  -webkit-animation-delay: 0.5s;
}
.loading view:nth-child(3) view {
  -webkit-animation-delay: 1s;
}
